module boolean (
    // Inputs
    input a[8],
    input b[8],
    input alufn[6], 
    
    //Output
    output boolean[8]
    
  ) {

  always {
  boolean[7:0] = a[7:0];                                      // else, output = a
    
  if (alufn[3]==1 && alufn[2]==0 && alufn[1]==0 && alufn[0]==0 ){  // AND
    boolean[7:0] = a[7:0] & b[7:0];
    }
  if (alufn[3]==1 && alufn[2]==1 && alufn[1]==1 && alufn[0]==0 ){ // OR  
    boolean[7:0] = a[7:0] | b[7:0];
    }
  if (alufn[3]==0 && alufn[2]==1 && alufn[1]==1 && alufn[0]==0 ){ // XOR 
    boolean[7:0] = a[7:0] ^ b[7:0];
    }
  if (alufn[3]==0 && alufn[2]==1 && alufn[1]==1 && alufn[0]==1 ){ // NAND
    boolean[7:0] = ~(a[7:0] & b[7:0]);
    }
  if (alufn[3]==0 && alufn[2]==0 && alufn[1]==0 && alufn[0]==1 ){ // NOR
    boolean[7:0] = ~(a[7:0] | b[7:0]);
    }   
  if (alufn[3]==1 && alufn[2]==0 && alufn[1]==0 && alufn[0]==1 ){ // XNOR
     boolean[7:0] = ~(a[7:0] ^ b[7:0]);
    }
  if (alufn[3]==1 && alufn[2]==0 && alufn[1]==1 && alufn[0]==0 ){ // A
    boolean[7:0] = a[7:0];
    }
  if (alufn[3]==0 && alufn[2]==1 && alufn[1]==0 && alufn[0]==1 ){ // A inverted          
    boolean[7:0] = ~a[7:0];                               
    }
  if (alufn[3]==0 && alufn[2]==0 && alufn[1]==1 && alufn[0]==1 ){ // B inverted
    boolean[7:0] = ~b[7:0];                  
    }
  }
}
